export enum ResCode {
  SUCCESS = "SUCCESS",
  USER_ALREADY_EXISTS = "USER_ALREADY_EXISTS",
  EMAIL_ALREADY_EXISTS = "EMAIL_ALREADY_EXISTS",
  PHONE_NUMBER_ALREADY_EXISTS = "PHONE_NUMBER_ALREADY_EXISTS",
  PHONE_CAN_NOT_BE_BLANK = "PHONE_CAN_NOT_BE_BLANK",
  DIAL_CODE_CAN_NOT_BE_BLANK = "DIAL_CODE_CAN_NOT_BE_BLANK",
  PHONE_NUMBER_INVALID = "PHONE_NUMBER_INVALID",
  INVALID_EMAIL = "INVALID_EMAIL",
  EMAIL_CAN_NOT_BE_BLANK = "EMAIL_CAN_NOT_BE_BLANK",
  USER_DO_NOT_EXISTS = "USER_DO_NOT_EXISTS",
  PASSWORD_INCORRECT = "PASSWORD_INCORRECT",
}
export interface ResBase<T> {
  status: string;
  data?: T;
  total?: number;
  statusCode?: number;
  message?: string;
}

